# Task-Management-System

./: .dockerignore  .gitignore  ARCHITECTURE.md  Claude Code conversation logs.txt  README.md  TaskManagementSystem.sln  conversation.txt  docker-compose.override.yml  docker-compose.yml  project-scope.md
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  AppRoutes.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axiosClient.js  taskApi.js
src/TMS.API/: Dockerfile  Program.cs  TMS.API.csproj  appsettings.Development.json  appsettings.json
src/TMS.API/Controllers/: AuthController.cs  TasksController.cs
src/TMS.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/TMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/TMS.API/Properties/: launchSettings.json
src/TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
src/TMS.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/TMS.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  TaskFilterDto.cs  TaskSummaryDto.cs  TaskSummaryItemDto.cs  UpdateTaskDto.cs
src/TMS.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
src/TMS.Application/Interfaces/Security/: AuthTokenResult.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/TMS.Application/Interfaces/Services/: IAuthService.cs  ITaskService.cs
src/TMS.Application/Services/: AuthService.cs  TaskService.cs
src/TMS.Application/Validators/: CreateTaskValidator.cs  LoginRequestValidator.cs  UpdateTaskValidator.cs
src/TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
tests/TMS.Application.Tests/: TMS.Application.Tests.csproj
(+47 files in other folders)
